# changgou_parent

./: .gitignore  README.md
changgou_common/src/main/java/com/changgou/common/entity/utils/: IdWorker.java
changgou_common/src/main/java/com/changgou/entity/: Page.java
changgou_common/src/main/java/com/changgou/interceptor/FeignInterceptor/: FeignInterceptor.java
changgou_gateway/changgou_gateway_web/: pom.xml
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/: WebGateWayApplication.java
changgou_gateway/changgou_gateway_web/src/main/java/com/changgou/web/filter/: AuthFilter.java
changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_service/changgou_service_goods/src/test/java/com/changgou/test/: Demo.java
changgou_service/changgou_service_page/: pom.xml
changgou_service/changgou_service_page/src/main/java/com/changgou/page/: PageApplication.java
changgou_service/changgou_service_page/src/main/resources/: application.yml
changgou_service/changgou_service_page/src/main/resources/templates/: item.html
changgou_service/changgou_service_search/src/main/resources/templates/: item.html
changgou_service_api/changgou_service_system_api/src/main/java/com/changgou/: IdWorkerTest.java
changgou_user_auth/: pom.xml
changgou_user_auth/src/main/java/com/changgou/oauth/config/: CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
changgou_user_auth/src/main/resources/templates/: login.html
changgou_user_auth/src/test/java/com/changgou/oauth/: ParseJwtTest.java
changgou_web/changgou_web_order/: pom.xml
changgou_web/changgou_web_order/src/main/resources/templates/: cart.html
(+19 files in other folders)
